# SPDX-License-Identifier: AGPL-3.0-or-later
# Copyright (C) 2022-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

all:
  hosts:
    116.203.117.144:
      domain_name: gateway0.interfacer.dyne.org
      port: 21000
      zenflows: "https://zenflows-test.interfacer.dyne.org/api"
#     staging:
#       domain_name: gateway1.interfacer.dyne.org
#       port: 21001
#       zenflows: "https://zenflows-test.interfacer.dyne.org"
#       ansible_host: 116.203.117.144
  vars:
    ansible_port: 22010
