export HOST="127.0.0.1"
export PORT=8080
export TT_HOST="localhost:3500"
export TT_USER="inbox"
export TT_PASS="inbox"
export ZENFLOWS_URL="https://zenflows-test.interfacer.dyne.org"
export ZENFLOWS_SK=...
export ZENFLOWS_USER=..
export BASE_URL=....

